<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>MeeChain MeeBot | Professional Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/dist/confetti.browser.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script>
      var _rollbarConfig = {
        accessToken: '1d6379b7fbb5403b8cf07e4a9c4889e2',
        captureUncaught: true,
        captureUnhandledRejections: true,
        payload: {
          environment: 'production',
          client: {
            javascript: {
              source_map_enabled: true,
              code_version: '4.1.0'
            }
          }
        }
      };
      !function(r){function e(n){if(o[n])return o[n].exports;var t=o[n]={i:n,l:!1,exports:{}};return r[n].call(t.exports,t,t.exports,e),t.l=!0,t.exports}var o={};e.m=r,e.c=o,e.d=function(r,o,n){e.o(r,o)||Object.defineProperty(r,o,{enumerable:!0,get:n})},e.r=function(r){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(r,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(r,"__esModule",{value:!0})},e.t=function(r,o){if(1&o&&(r=e(r)),8&o)return r;if(4&o&&"object"==typeof r&&r&&r.__esModule)return r;var n=Object.create(null);if(e.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:r}),2&o&&"string"!=typeof r)for(var t in r)e.d(n,t,function(e){return r[e]}.bind(null,t));return n},e.n=function(r){var o=r&&r.__esModule?function(){return r.default}:function(){return r};return e.d(o,"a",o),o},e.o=function(r,e){return Object.prototype.hasOwnProperty.call(r,e)},e.p="",e(e.s=0)}([function(r,e,o){"use strict";var n=o(1),t=o(2);n.init(window,t)}]);
    </script>
    <script async src="https://cdn.rollbar.com/rollbarjs/refs/tags/v2.26.2/rollbar.min.js"></script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #05080f;
        color: #f8fafc;
        margin: 0;
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent;
      }
      .meebot-gradient {
        background: linear-gradient(135deg, #f43f5e 0%, #fb923c 100%);
      }
      .glass {
        background: rgba(15, 23, 42, 0.4);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.03);
      }
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.2); }
      ::-webkit-scrollbar-thumb { background: rgba(245, 158, 11, 0.2); border-radius: 10px; }
      
      .bg-ritual {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: radial-gradient(circle at 0% 0%, #0a0a20 0%, #05080f 100%);
        overflow: hidden;
      }

      #splash-screen {
        position: fixed;
        inset: 0;
        background: #05080f;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: opacity 0.8s ease-out, visibility 0.8s;
      }
      .splash-logo {
        width: 80px;
        height: 80px;
        background: #f59e0b;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        font-size: 40px;
        font-style: italic;
        color: black;
        box-shadow: 0 0 40px rgba(245, 158, 11, 0.3);
        margin-bottom: 2rem;
        animation: logo-pulse 2s infinite ease-in-out;
      }
      .boot-loader {
        width: 200px;
        height: 2px;
        background: rgba(255,255,255,0.05);
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }
      .boot-bar {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0%;
        background: #f59e0b;
        box-shadow: 0 0 10px #f59e0b;
        animation: boot-load 2.5s forwards cubic-bezier(0.65, 0, 0.35, 1);
      }
      .boot-text {
        margin-top: 1rem;
        font-family: 'JetBrains Mono', monospace;
        font-size: 8px;
        text-transform: uppercase;
        letter-spacing: 0.4em;
        color: #475569;
      }

      @keyframes logo-pulse {
        0%, 100% { transform: scale(1); filter: brightness(1); }
        50% { transform: scale(1.05); filter: brightness(1.2); }
      }
      @keyframes boot-load {
        0% { width: 0%; }
        20% { width: 30%; }
        60% { width: 70%; }
        100% { width: 100%; }
      }

      .loaded #splash-screen {
        opacity: 0;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="splash-screen">
      <div class="splash-logo">M</div>
      <div class="boot-loader">
        <div class="boot-bar"></div>
      </div>
      <div class="boot-text">Neural Initialization...</div>
    </div>
    <div class="bg-ritual"></div>
    <div id="root"></div>
   <script type="module" src="/index.tsx"></script>
    <script>
      window.addEventListener('load', () => {
        setTimeout(() => {
          document.body.classList.add('loaded');
        }, 2000);
      });
    </script>
  </body>
</html>
