{
  "name": "meechain-meebot-protocol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "1.34.0",
    "@react-router/dev": "^7.12.0",
    "@tanstack/react-query": "^5.90.16",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.43.5",
    "vite-plugin-node-polyfills": "^0.24.0",
    "wagmi": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.8.2",
    "vite": "^6.4.1"
  }
}
